<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gh1-F0-5Ze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Look Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LookUpViewController" customModule="RepSen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Q6-c8u">
                                <rect key="frame" x="0.0" y="177" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="41S-93-El6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MNr-G3-hwq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-vK-B6x">
                                <rect key="frame" x="243" y="441" width="116" height="30"/>
                                <state key="normal" title="Lookup Senators"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-vV-vza">
                                <rect key="frame" x="222" y="396" width="158" height="30"/>
                                <state key="normal" title="Lookup Representative"/>
                                <connections>
                                    <action selector="repLookupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozv-0S-fbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cav-Q6-c8u" secondAttribute="bottom" constant="207" id="2qv-qf-WLC"/>
                            <constraint firstItem="Gwc-vV-vza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VON-m8-qtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cav-Q6-c8u" secondAttribute="trailing" constant="-20" id="b5D-LZ-9V5"/>
                            <constraint firstItem="Cav-Q6-c8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="byz-dZ-lJS"/>
                            <constraint firstItem="Cav-Q6-c8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hho-04-utH"/>
                            <constraint firstItem="Gwc-vV-vza" firstAttribute="top" secondItem="Cav-Q6-c8u" secondAttribute="bottom" constant="3" id="pRT-QA-MA5"/>
                            <constraint firstItem="qlQ-vK-B6x" firstAttribute="top" secondItem="Gwc-vV-vza" secondAttribute="bottom" constant="15" id="rBg-1f-o9T"/>
                            <constraint firstItem="qlQ-vK-B6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xsu-ev-GYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6R-9V-4RF"/>
                    <connections>
                        <outlet property="pickerView" destination="Cav-Q6-c8u" id="N5A-cd-X7P"/>
                        <segue destination="a0K-7I-Bdp" kind="show" identifier="repSegue" id="F0m-NM-R4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="511"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="y9k-mX-I9C">
            <objects>
                <viewController id="a0K-7I-Bdp" customClass="ResultsViewController" customModule="RepSen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgY-Br-FgU"/>
                        <viewControllerLayoutGuide type="bottom" id="kH9-VM-cX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j0-YR-IHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-60-soN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="xrr-2f-X9u" detailTextLabel="ohR-tL-57X" style="IBUITableViewCellStyleSubtitle" id="b53-oV-g98">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b53-oV-g98" id="BpW-LZ-6zW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrr-2f-X9u">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohR-tL-57X">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qbm-hp-8Oo" kind="show" identifier="detailSegue" id="u8v-9s-uwy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a0K-7I-Bdp" id="U6M-6a-imI"/>
                                    <outlet property="delegate" destination="a0K-7I-Bdp" id="6pc-zh-spN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sb0-60-soN" secondAttribute="trailing" constant="-20" id="3w9-XV-rEk"/>
                            <constraint firstItem="Sb0-60-soN" firstAttribute="leading" secondItem="5j0-YR-IHv" secondAttribute="leadingMargin" constant="-20" id="TD1-9m-Zq1"/>
                            <constraint firstItem="Sb0-60-soN" firstAttribute="top" secondItem="DgY-Br-FgU" secondAttribute="bottom" id="UXn-Ab-LWI"/>
                            <constraint firstItem="kH9-VM-cX3" firstAttribute="top" secondItem="Sb0-60-soN" secondAttribute="bottom" id="hJM-SE-HTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sb0-60-soN" id="Ufs-9x-Iqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psb-xO-Wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="511"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="UjL-Xy-eAb">
            <objects>
                <viewController id="Qbm-hp-8Oo" customClass="DetailsViewController" customModule="RepSen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXD-uO-hf8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ett-UX-7I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sb-jN-pD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-x2-9Kw">
                                <rect key="frame" x="218" y="131" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="lud-xV-6b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-Bh-evy">
                                <rect key="frame" x="236" y="169" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="7PW-VJ-Dc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-UX-4Un">
                                <rect key="frame" x="232" y="209" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="VeI-do-Gdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="District" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-4d-suX">
                                <rect key="frame" x="260" y="248" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Kpd-00-uea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-md-fA9">
                                <rect key="frame" x="245" y="284" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Vfd-k4-s4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-ln-YQd">
                                <rect key="frame" x="69" y="325" width="484" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="bMo-5t-6r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-q0-5Zx">
                                <rect key="frame" x="63" y="360" width="497" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="497" id="Du6-es-3JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdD-q0-5Zx" firstAttribute="centerX" secondItem="1sb-jN-pD4" secondAttribute="centerX" id="5Zg-tx-Wb3"/>
                            <constraint firstItem="ctu-4d-suX" firstAttribute="top" secondItem="o4V-UX-4Un" secondAttribute="bottom" constant="18" id="9wu-fY-WEe"/>
                            <constraint firstItem="Aez-Bh-evy" firstAttribute="top" secondItem="fFV-x2-9Kw" secondAttribute="bottom" constant="17" id="B0T-Mb-afa"/>
                            <constraint firstItem="pc3-ln-YQd" firstAttribute="centerX" secondItem="1sb-jN-pD4" secondAttribute="centerX" id="DIP-B6-Ndw"/>
                            <constraint firstItem="pc3-ln-YQd" firstAttribute="top" secondItem="oSL-md-fA9" secondAttribute="bottom" constant="20" id="M6M-V3-hXM"/>
                            <constraint firstItem="oSL-md-fA9" firstAttribute="top" secondItem="ctu-4d-suX" secondAttribute="bottom" constant="15" id="M6s-gx-lC4"/>
                            <constraint firstItem="ctu-4d-suX" firstAttribute="centerX" secondItem="1sb-jN-pD4" secondAttribute="centerX" id="QZa-6p-5j5"/>
                            <constraint firstItem="fFV-x2-9Kw" firstAttribute="top" secondItem="dXD-uO-hf8" secondAttribute="bottom" constant="67" id="Tf6-2K-cXt"/>
                            <constraint firstItem="Aez-Bh-evy" firstAttribute="centerX" secondItem="1sb-jN-pD4" secondAttribute="centerX" id="Uqg-pf-EZs"/>
                            <constraint firstItem="bdD-q0-5Zx" firstAttribute="top" secondItem="pc3-ln-YQd" secondAttribute="bottom" constant="14" id="b1b-2H-orR"/>
                            <constraint firstItem="o4V-UX-4Un" firstAttribute="centerX" secondItem="1sb-jN-pD4" secondAttribute="centerX" id="cKe-4A-rwn"/>
                            <constraint firstItem="fFV-x2-9Kw" firstAttribute="centerX" secondItem="1sb-jN-pD4" secondAttribute="centerX" id="idh-7w-Xhv"/>
                            <constraint firstItem="o4V-UX-4Un" firstAttribute="top" secondItem="Aez-Bh-evy" secondAttribute="bottom" constant="19" id="igD-3q-Lrs"/>
                            <constraint firstItem="oSL-md-fA9" firstAttribute="centerX" secondItem="1sb-jN-pD4" secondAttribute="centerX" id="rJW-kh-oAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtLabel" destination="ctu-4d-suX" id="XjE-pq-xXd"/>
                        <outlet property="linkLabel" destination="bdD-q0-5Zx" id="yqa-w7-Ylu"/>
                        <outlet property="nameLabel" destination="fFV-x2-9Kw" id="Udi-QN-dPE"/>
                        <outlet property="officeLabel" destination="pc3-ln-YQd" id="2zB-EN-F91"/>
                        <outlet property="partyLabel" destination="Aez-Bh-evy" id="Ydp-9z-TAm"/>
                        <outlet property="phoneLabel" destination="oSL-md-fA9" id="t9S-2A-HUg"/>
                        <outlet property="stateLabel" destination="o4V-UX-4Un" id="Gee-bC-UzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oli-am-3r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5X-3j-ynH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh1-F0-5Ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfU-N2-AbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbJ-rW-2vJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxz-Ra-W27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="511"/>
        </scene>
    </scenes>
</document>
